<!DOCTYPE html>

<html lang="en">
    <head>
        <title>
           Login
        </title>
        <link href="/static/images/logo.png" rel="icon">
        <style>
            body
            {
                margin: 0;
                padding: 0;
                background: url(static/images/b1.jpg);
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
            }

            .loginbox
            {
                width: 320px;
                height: 390px;
                background: #000;
                color: #fff;
                top: 50%;
                left: 50%;
                position:absolute;
                transform: translate(-50%,-50%);
                box-sizing:border-box;
                 padding: 70px 30px;
            }

            .avatar
            {
                width: 70px;
                height: 70px;
                border-radius: 50%;
                position:absolute;
                top: -35px;
                left: 120px;

            }

            h1
            {
                margin: 0;
                padding: 0 0 20px;
                text-align: center;
                font-size: 22px;
            }

            .loginbox p
            {
                margin: 0;
                padding: 0;
                font-weight: bold;
            }

            .loginbox input
            {
                width: 100%;
                margin-bottom: 20px;
            }

            .loginbox input[type="text"], input[type="password"]
            {
                border:none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 40px;
                 font-size: 16px;
                 color: #fff;
            }

             .loginbox input[type="submit"]
             {
                border: none;
                outline: none;
                height: 40px;
                background: #fb2525;
                color: #fff;
                font-size: 18px;
                border-radius: 20px;
             }

              .loginbox input[type="submit"]:hover
              {
                cursor: pointer;
                background: #ffc107;
                color: #000;

              }

              .loginbox a
              {
                text-decoration: none;
                font-size: 12px;
                line-height: 20px;
                color: darkgrey;
              }

              .loginbox a:hover
              {
                  color: #ffc107;
              }

        </style>
    </head>

    <body>


        <image src="{{ url_for('static',filename='images/logo.png') }}" style="width: 180px; height: 180px;">

        <image src="{{ url_for('static',filename='images/name.png') }}" style="width: 240px; height:210px">
        <div class="loginbox">
            <image src="{{ url_for('static',filename='images/avatar1.png') }}" class="avatar">
            <h1>
                Login Here
            </h1>
            <form action="/login" method="POST">
                <p>Username</p>
                <input type="text" name="username" placeholder="Enter Username" required>

                <p>Password</p>
                <input type="password" name="password" placeholder="Enter Password" required>

                <input type="submit" name="" value="Login">
                <a href="/register">Don't have an account?</a>
            </form>
        </div>

    </body>

</html>
